# 큰 문제를 해결하기 위해 작은 문제를 호출하는, 재귀함수를 이용하는 방법은 탐다운 방식이다.
# 탑다운 방식에 국한되어 사용하는 메모이제이션(이전에 계산된 결과 일시적 기록) 방식과 달리
# 작은 문제부터 차근차근 답을 도출하는 보텀업(상향식) 방식은 전형적인 다이나믹 프로그래밍의 형태이다.
# 보텀업 방식에서 사용디는 결과 저장용 리스트를 'DP 테이블'이라고 부른다.

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
dp = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
dp[1] = 1
dp[2] = 1
n = 99

# 피보나치 함수(Fibonacci Function) 반복문으로 구현(보텀업 다이나믹 프로그래밍)
for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])
