import sys
# 하나의 문자열 데이터 입력받기
input_data = sys.stdin.readline().rstrip()

# 입력받은 문자열 그대로 출력
print(input_data)

'''
이진 탐색과 같이 입력 데이터가 많거나, 탐색 범위가 매우 넓은 문제의 경우 input()함수를 사용하면 동작 속도가 느려 시간 초과가 뜬다.

데이터의 개수가 1000만 개를 넘어가거나 탐색 범위의 크기가 1,000억 이상이라면 이진 탐색 알고리즘을 의심해봐야 한다. 

이처럼 입력 데이터가 많은 문제는 sys 라이브러리의 readline() 함수를 이용하면 시간 초과를 피할 수 있다. 

단 sys라이브러리를 사용할 때는 한 줄 입력받고 나서 rstrip()함수를 꼭 호출해야 한다. 
소스코드에 readline()으로 입력하면 입력 후 엔터가 줄 바꿈 기호로 입력되는데, 이 공백 문자를 제거하려면 rstrip() 함수를 사용해야 한다.

'''
