"""
https://www.acmicpc.net/problem/1309
"""
n = int(input())
# 안 넣는 경우 , 첫번째 칸에 사자 넣는 경우, 두번째 칸에 사자 넣는 경우
# 하지만 결국 사자를 넣는다면 첫째 칸에 넣든 둘째 칸에 넣든 숫자는 항상 동일할 수 밖에 없다.
# 즉 넣는다는 결정으로 상태를 줄일 수 있다.

# dp = [[0, 0, 0] for _ in range(n)]
# dp[0] = [1, 1, 1] 에서
#############################
# dp = [[0, 0] for _ in range(n)]
# dp[0] = [1, 2]  # 안 넣는다, 넣는다.
# for i in range(1, n):
#     dp[i][0] = sum(dp[i-1]) % 9901
#     dp[i][1] = (dp[i][0]+dp[i-1][0]) % 9901

# print(sum(dp[n-1]) % 9901)
######################################
# 여기서 사용하는 건 dp[i-1]하나이므로 메모리를 더 줄일 수 있다.

dp = [1, 2]  # 안 넣는다, 넣는다.
for i in range(1, n):
    dp[0] = sum(dp) % 9901
    dp[1] = (dp[0]*2-dp[1]) % 9901

print(sum(dp) % 9901)
