"""
https://www.acmicpc.net/problem/10844
"""
# n은 1보다 크거나 같고 100보다 작거나 같은 수
n = int(input())
dp = [0] * (101)
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
for i in range(2, n+1):
    # 끝자리에 수 하나당 끝자리에 1씩 크고, 작은 2개의 수가 계단 수 생성.
    # 0과 9의 경우만 제외
    dp[i] = [dp[i-1][1],
             dp[i-1][0]+dp[i-1][2],
             dp[i-1][1]+dp[i-1][3],
             dp[i-1][2]+dp[i-1][4],
             dp[i-1][3]+dp[i-1][5],
             dp[i-1][4]+dp[i-1][6],
             dp[i-1][5]+dp[i-1][7],
             dp[i-1][6]+dp[i-1][8],
             dp[i-1][7]+dp[i-1][9],
             dp[i-1][8]]

print(sum(dp[n]) % 1000000000)
