"""
https://www.acmicpc.net/problem/2133
"""

n = int(input())
# dp[i] 정의 : i번째 칸까지 [칸이 완벽하게 채워지는 경우, 칸이 한 칸 모자른 경우, 칸이 2칸 모자른 경우]
# 완성인 경우는 i-2번째까지 완성된 칸에 (가로 3)을 붙이는 방법 존재
# 또한 i-1번째에서 칸이 1개 모자른 경우에 (가로 1, 세로 1)로 채우는 경우 존재
# i번째에서 두 칸이 채워져 한 칸이 모자르게 되는 경우는 i-1번째까지 완성된 칸에 세로 한 개를 위쪽, 아래 쪽에 붙이는 경우 2가지 존재
# 또한 , i-1번째에서 2칸 모자른 경우에 가로 2개를 채우는 경우 존재
# 두 칸 모자르게 되는 경우는 i-1번째에서 한 칸 모자른 경우에 가로 하나를 붙였을 때 뿐이다.
dp = [[0, 0, 0] for i in range(n+1)]
dp[0] = [1, 0, 0]
dp[1] = [0, 2, 0]
for i in range(2, n+1):
    dp[i][0] = dp[i-2][0] + dp[i-1][1]
    dp[i][1] = dp[i-1][0]*2+dp[i-1][2]
    dp[i][2] = dp[i-1][1]

print(dp[n][0])
